{
  "compilerOptions": {
    "target": "ES6", // Set the target to ES6 for module compatibility
    "module": "ESNext", // Use ES module syntax
    "moduleResolution": "node", // Make sure it uses Node-style module resolution
    "strict": true,
    "esModuleInterop": true, // Allows default import of CommonJS modules
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Output the compiled files in the dist folder
    "baseUrl": "./src", // Base directory for module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "paths": {
      "#models/*": ["./src/models/*"],
      "#controllers/*": ["./src/controllers/*"],
      "#routes/*": ["./src/routes/*"],
      "#middleware/*": ["./src/middleware/*"],
      "#services/*": ["./src/services/*"],
      "#config/*": ["./src/config/*"],
      "#utilities/*": ["./src/utilities/*"]
    }
  },
  "include": ["src/**/*.ts"],  // Include all TypeScript files in the src directory
  "exclude": ["node_modules"]  // Exclude node_modules
}
